{
  "name": "forgepath",
  "version": "1.0.0",
  "private": true,
  "description": "A focused installation guide generator for GitHub repositories.",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  }
}
